html {
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); 
  background-size: cover;
  background-repeat: no-repeat;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar { /* Chrome, Safari, Opera */
  display: none;
}
h1, h2 {
  font-family: "Raleway", sans-serif;
  font-size: 45px;
}

.container {
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0 20px;
}

/* =============Header=======*/
#navbar {
  width: 100%;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 2px solid #708090;
  z-index: 5;
}

.nav-content {
  display: flex;
  width: 100%;
  align-items: center;
}

.nav-content .logo{
  display: flex;
  width: 15%; 
}

.nav-content .logo img {
  width: 100%;
}

.nav-content ul {
  font-size: 18px;
  font-weight: bold;
  padding: 0;
  list-style: none;
  width: 85%;
  display: flex;
  justify-content: flex-end;
}

.nav-content ul li {
  display: inline-block;
  margin-right: 20px;
}

.nav-content ul li:last-child {
  margin-right: 0;
}

.nav-content ul li a {
  text-decoration: none;
  color: #FF8C00;
  transition: all .3s ease-in-out;
}

.nav-content ul li a:hover {
  color: #708090;
}

/* ============= Welcoming =========== */

#welcome-section {
  margin-top: 200px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: #708090;
  transition: all .5s ease-in-out;
}
#welcome-section:hover {
  transform: scale(1.5);
}
#welcome-section h1 {
  font-weight: 900;
}
#welcome-section h2 {
  color: #FF8C00;
  font-style: italic;
}
/* ===========Projectcs ============ */
#projects {
  background-color: #FF8C00;
  /* background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%); */
  padding: 20px 0;
  min-height: 100vh;
  align-items: center;
  display: flex;
}

#projects .project-section-header {
  padding-bottom: 30px;
  padding-top: 30px;
}
#projects .cards {
  display: grid;
  grid-template-colums; 1fr;
  grid-gap: 20px;
}
#projects .cards .project-tile {
  display: block;
  width: 100%;
  position: relative;
  transition: all .5s ease-in-out;
}
#projects .project-tile:hover {
  transform: rotate3d(0, 1, .5, 1turn);
  position: relative;
  z-index: 10;
}

#projects .cards .project-tile img {
  width: 100%;
  max-height: 300px;
  height: 100%;
  border-radius: 5px;
}
#projects .cards .project-tile p {
  position: absolute;
  z-index: 2;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  background-color: rgb(0,0,0,.8)
}

/* =========Contact =========== */
#contact {
  color: #708090;
  display: ;
  min-height: 50vh;
  align-items: center;
  text-align: center;
  transition: all .4s ease-in-out;
  margin-top: 25vh;
}

#contact h2 {
  color: #708090;
  margin-bottom: 0;
}

#contact ul {
  padding: 0;
  font-size: 30px;
  list-style: none;
  width: 100%;
}

#contact ul li {
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 15px;
  transition: all .4s ease-in-out;
}
#contact ul li:hover {
  transform: translate(0, 10px);
  color: #FF8C00;
}


#contact ul li:last-child {
  margin-right: 0;
}

#contact ul li a {
  text-decoration: none;
  color:#708090;
}

#contact ul li a:hover {
  color:#FF8C00;
}

#contact p {
  color: #FF8C00;
}
/* ========= icons =======*/
.twitter::before {
    font-family: "Font Awesome 5 Brands"; 
  font-weight: 400;
  content: "\f099";
}

/* ===========Footer ========== */
footer {
  width: 100%;
  background-color: ;
  border-top: 2px solid #708090;
}

footer .footer-content {
  display: flex;
  justify-content: right;
  align-items: center;
  min-height: 10vh;
}

footer .footer-content .logo {
  min-width: 80px;
  margin-right: 20px;
}

footer .footer-content .logo img {
  width: 20%;
}
/* =========== Media query ========  */

@media(min-width: 400px) {
  .nav-content ul {
    width: 90%;
  }
}
@media (min-width: 600px) {
  .nav-content ul {
    font-size: 24px;
  }
  .nav-content ul li a {
    padding: 46px;
  }
  .nav-content ul li a:hover {
    background-color: #FF8C00;
    color: #708090;
  }
  #projects .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 900px) {
  #projects .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

