body{
  font-family: 'Public Sans', sans-serif;
  background-color: #eee;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.main{
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

/* ================Header==================*/

#header{
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  padding:15px 20px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
}

.logo{
  display: flex;
}

.logo img{
  width:50%;
}

#nav-bar ul{
  text-align: center;
  padding: 0;
}

#nav-bar ul li{
  display: block;
  margin-bottom: 20px;
}

#nav-bar ul li a{
  color: #000;
  font-size: 20px;
  text-decoration: none;
}
/*================Form=========*/

.form{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300px;
}

.form form{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 100%;
}

.form form input{
  display: block;
}

.form form input:first-child{
  margin-bottom: 20px;
  max-width: 300px;
  background-color: #eee;
  padding: 5px;
  width: 100%;
}

.form form input:last-child{
  margin-bottom: 20px;
  background: linear-gradient(264deg, rgba(254,21,5,1) 0%, rgba(244,110,0,1) 50%, rgba(251,246,52,1) 100%);
  padding: 4px 25px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  display: inline;
}

/* ==============Features==================== */

#features{
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#features .card{
  display: flex;
  align-items: center;
}

#features .card .icon{
  max-width: 100px;
  width: 100%;
  color: rgb(254,21,5);
  display: none;
}

#features .card .content{
  flex-grow: 1;
  text-align: center;
}

/* =========================How it works============= */
#how-it-works{
  max-width: 100%;
  margin: 50px auto;
}

/* ============== Pricing =============== */
#pricing{
  width: 100%;
  display: flex;
  flex-direction: row;
}

#pricing .card{
  margin: 0 auto;
  margin-bottom: 15px;
  border: 1px solid #000;
  max-width: 340px;
  width: 100%;
  border-radius: 3px;
  text-align: center;
  flex-direction: row;
}

#pricing .card h2{
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  margin-bottom: 15px;
}

#pricing .card strong{
  font-size: 24px;
}

#pricing .card button{
  border: 0;
  margin: 15px 0;
  background: linear-gradient(264deg, rgba(254,21,5,1) 0%, rgba(244,110,0,1) 50%, rgba(251,246,52,1) 100%);
  padding: 8px 25px;
  font-size: 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* ================Footer ========== */

footer{
  max-width: 100%;
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  background-color: white;
}

footer > ul{
  padding: 0;
}

footer > ul > li{
  display: inline;
}

footer > ul li:not(last-child){
  margin-right: 10px;
}
footer > ul li a {
  color: #000;
  text-decoration: none;
}

/* =========== Media Query ============ */
@media (min-width: 550px) {
  #features .card .icon {
    display: block;
  }
#features .card .content {
  text-align: left;
}
@media (min-width: 600px) {
  #header{
    flex-direction: row;
    left: 5%;
    right: 5%;
  }
#nav-bar ul{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
#nav-bar ul li{
  display: inline;
  margin-right: 50px;
}
#nav-bar ul li:last-child{
  margin-right: 0;
 }
}

@media (min-width: 800px){
   #pricing{
     flex-direction: row;
     align-self: center;
    }
   #pricing .card:not(last-child){
     margin-right: 15px;
     flex-direction: row;
    }